jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8
jdbc.username=sa
jdbc.password=123


redis.host = 127.0.0.1
redis.port = 6379
redis.pass =
